{
  "id": ".",
  "lang": "de",
  "name": "Ich will malen – Mein kleines Atelier",
  "short_name": "Malatelier",
  "description": "Malen, kleben, zaubern und spielen. Ein kleines Atelier für große Ideen.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#F6F3E9",
  "theme_color": "#F6F3E9",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
