{
  "water": [
    {"name":"Rainbow","file":"templates/water/rainbow.svg","theme":"nature"},
    {"name":"Underwater","file":"templates/water/underwater.svg","theme":"animals"},
    {"name":"Butterfly","file":"templates/water/butterfly.svg","theme":"animals"},
    {"name":"Cat","file":"templates/water/cat.svg","theme":"animals"},
    {"name":"Dino","file":"templates/water/dino.svg","theme":"animals"},
    {"name":"Truck","file":"templates/water/truck.svg","theme":"vehicles"},
    {"name":"Rocket","file":"templates/water/rocket.svg","theme":"vehicles"},
    {"name":"Sun","file":"templates/water/sun.svg","theme":"nature"},
    {"name":"Flower","file":"templates/water/flower.svg","theme":"nature"},
    {"name":"Flower garden","file":"templates/water/garden.svg","theme":"nature"},
    {"name":"Balloon","file":"templates/water/balloon.svg","theme":"everyday"},
    {"name":"House","file":"templates/water/house.svg","theme":"everyday"}
  ],
  "pixel": [
    {"name":"Free grid","file":"templates/pixel/blank.json","theme":"shapes"},
    {"name":"Fish","file":"templates/pixel/fish.json","level":"medium","theme":"animals"},
    {"name":"Cat","file":"templates/pixel/cat.json","level":"medium","theme":"animals"},
    {"name":"Butterfly","file":"templates/pixel/butterfly.json","level":"hard","theme":"animals"},
    {"name":"Rocket","file":"templates/pixel/rocket.json","level":"hard","theme":"vehicles"},
    {"name":"Flower","file":"templates/pixel/flower.json","level":"medium","theme":"nature"},
    {"name":"Tree","file":"templates/pixel/tree.json","level":"medium","theme":"nature"},
    {"name":"Apple","file":"templates/pixel/apple.json","level":"easy","theme":"everyday"},
    {"name":"House","file":"templates/pixel/house.json","level":"medium","theme":"everyday"},
    {"name":"Star","file":"templates/pixel/star.json","level":"easy","theme":"shapes"},
    {"name":"Heart","file":"templates/pixel/heart.json","level":"easy","theme":"shapes"},
    {"name":"Smiley","file":"templates/pixel/smiley.json","level":"easy","theme":"shapes"}
  ],
  "coloring": [
    {"name":"Cat","file":"templates/coloring/cat.png","level":"easy","theme":"animals"},
    {"name":"Dinosaur","file":"templates/coloring/dino.png","level":"medium","theme":"animals"},
    {"name":"Fish","file":"templates/coloring/fish.svg","level":"easy","theme":"animals"},
    {"name":"Duck","file":"templates/coloring/duck.svg","level":"easy","theme":"animals"},
    {"name":"Owl","file":"templates/coloring/owl.svg","level":"medium","theme":"animals"},
    {"name":"Butterfly","file":"templates/coloring/butterfly.svg","level":"hard","theme":"animals"},
    {"name":"Sailboat","file":"templates/coloring/sailboat.png","level":"easy","theme":"vehicles"},
    {"name":"Rocket","file":"templates/coloring/rocket.png","level":"medium","theme":"vehicles"},
    {"name":"Excavator","file":"templates/coloring/excavator.png","level":"medium","theme":"vehicles"},
    {"name":"Fire truck","file":"templates/coloring/firetruck.svg","level":"medium","theme":"vehicles"},
    {"name":"Car","file":"templates/coloring/car.svg","level":"medium","theme":"vehicles"},
    {"name":"Boat","file":"templates/coloring/boat.svg","level":"hard","theme":"vehicles"},
    {"name":"Sun","file":"templates/coloring/sun.svg","level":"easy","theme":"nature"},
    {"name":"Tree","file":"templates/coloring/tree.svg","level":"medium","theme":"nature"},
    {"name":"Flower","file":"templates/coloring/flower.svg","level":"hard","theme":"nature"},
    {"name":"House","file":"templates/coloring/house.svg","level":"easy","theme":"everyday"},
    {"name":"Apple","file":"templates/coloring/apple.svg","level":"easy","theme":"everyday"},
    {"name":"Star","file":"templates/coloring/star.svg","level":"easy","theme":"shapes"},
    {"name":"Heart","file":"templates/coloring/heart.svg","level":"medium","theme":"shapes"}
  ],
  "pbn": [
    {"name":"Fish","file":"templates/pbn/fish.svg","level":"easy","theme":"animals"},
    {"name":"Butterfly","file":"templates/pbn/butterfly.svg","level":"medium","theme":"animals"},
    {"name":"Parrot","file":"templates/pbn/parrot.svg","level":"hard","theme":"animals"},
    {"name":"Sailboat","file":"templates/pbn/sailboat.svg","level":"medium","theme":"vehicles"},
    {"name":"Rocket","file":"templates/pbn/rocket.svg","level":"hard","theme":"vehicles"},
    {"name":"Sun","file":"templates/pbn/sun.svg","level":"easy","theme":"nature"},
    {"name":"Tree","file":"templates/pbn/tree.svg","level":"medium","theme":"nature"},
    {"name":"Flower pot","file":"templates/pbn/flowerpot.svg","level":"hard","theme":"nature"},
    {"name":"Apple","file":"templates/pbn/apple.svg","level":"easy","theme":"everyday"},
    {"name":"Balloon","file":"templates/pbn/balloon.svg","level":"easy","theme":"everyday"},
    {"name":"House","file":"templates/pbn/house.svg","level":"medium","theme":"everyday"},
    {"name":"Star","file":"templates/pbn/star.svg","level":"easy","theme":"shapes"}
  ]
}
